spring.datasource.url=jdbc:mysql://localhost:3306/sharebook
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=OTJmN2U5YjBhOTJlNzI0ZmY5NTFiNzIxMjU4ZWU2NGMyMzEwODYwMDllNjVjOGY1MGUzNDdhNGNmN2YyMDZkM2ZiODc1YTJhOTUzYzJkZjM2MmQ0ZGM4ODA2YTRiZDY3MDgwYmExYzczOGY3YzVmNmUyYTZiYTZmZmExZGE5YWE=